<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="css/style.css" />
</head>

<body>
<div id="topbg"></div>

<div id="topheader">
<div id="logo"><img src="images/logo.jpg" /></div>
<div id="topmenu">
<span><a href="#">Home</a></span>
<span>|</span>
<span><a href="#">Faq</a></span>
<span>|</span>
<span><a href="#">Testimonials</a></span>
<span>|</span>
<span><a href="#">Contact us</a></span>
<span><a href="#"><img src="images/facebook.jpg" /></a></span>

</div>
<div id="nav">sdsda</div>
</div>





</body>
</html>